MVVMToolKit/Templates/PopupWindowDefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DefaultTitleBarTemplate">
        <Grid Background="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">

            <!--  최대화 상태일때 마진 조절  -->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}}" Value="2">
                            <Setter Property="Margin" Value="8,8,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image
                    Width="{x:Static SystemParameters.SmallIconWidth}"
                    Height="{x:Static SystemParameters.SmallIconHeight}"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Source="{Binding Path=Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <ContentControl
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                    FontWeight="Medium"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    IsTabStop="False" />
            </StackPanel>
            <StackPanel
                x:Name="WindowCommandButtonsPanel"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowStyle, RelativeSource={RelativeSource AncestorType=Window}}" Value="ToolWindow">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button
                        x:Name="MinimizeButton"
                        Width="45"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Content="&#128469;"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    <Button
                        x:Name="RestoreButton"
                        Width="45"
                        Margin="1,0,1,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Content="&#128471;"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="2">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="MaximizedButton"
                        Width="45"
                        Margin="1,0,1,0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Content="&#128470;"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="ClosedButton"
                    Width="45"
                    Margin="1,0,1,0"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    Content="&#128473;"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
