MVVMToolKit/Templates/PopupWindow.xaml

<Window
    x:Class="MVVMToolKit.Templates.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMToolKit.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderBrush="#FF464775"
    Foreground="White"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PopupWindowDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding Path=CaptionHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PopupWindow}}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type local:PopupWindow}">
            <Border x:Name="WindowBorder">
                <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        x:Name="PART_TitleBar"
                        Grid.Row="0"
                        MinHeight="{Binding Path=CaptionHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PopupWindow}}"
                        ContentTemplate="{Binding Path=TitleBarTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupWindow}}}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowStyle, RelativeSource={RelativeSource AncestorType=Window}}" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <AdornerDecorator
                        x:Name="PART_Content"
                        Grid.Row="1"
                        KeyboardNavigation.IsTabStop="False">
                        <ContentPresenter
                            x:Name="MainContentPresenter"
                            Content="{TemplateBinding Content}"
                            KeyboardNavigation.TabNavigation="Cycle" />
                    </AdornerDecorator>
                    <ResizeGrip
                        x:Name="ResizeGrip"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsTabStop="False"
                        WindowChrome.ResizeGripDirection="BottomRight" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
